{
	"name": "lionar/agreements",
	"version": "0.0.1",
	"description": "Interfaces for technical components.",
	"keywords": [ "Lionar", "Agreements" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Aron Wouters",
			"email": "lionar@mail.com",
			"role": "Developer"
		}
	],
	"require" : {

  	},
	"require-dev": {
		
	},
	"autoload": {
    	"psr-4": {
			"agreed\\": "source"
   	 	}
  	},
	"autoload-dev": {
    	"psr-4": {
			"agreed\\tests\\": "tests"	
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}